:root {
  --first-color: #c54c82;
  --second-color: rgba(236, 114, 156, 0.5);
  --third-color: #b643cd;
  --fourth-color: #fdfdcb;
  --footer-color: #61c1e2;
  --contrast-color: rgb(27, 39, 93);
}
body {
  font-family: "Tektur", "Merriweather", "Work Sans", cursive;
  background: linear-gradient(
    -20deg,
    rgb(233, 222, 250) 0%,
    rgb(251, 252, 219) 100%
  );
}
h1,
h2,
nav {
  font-family: "Press Start 2P", "Merriweather", "Work Sans", cursive;
}

nav {
  display: grid;
  grid-template-areas:
    "a b b d"
    "c c c c";
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 10px;
  /* background-color: rgba(240, 248, 255, 0.5); */
  /* border-radius: 0.5rem; */
  padding: 0.1rem 1rem;
  margin: 1rem;
}
.about-me-container p {
  line-height: 140%;
}
nav li {
  background-image: linear-gradient(
    to right,
    #e55d87 0%,
    #5fc3e4 51%,
    #e55d87 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border: none;
  display: block;
}

nav .btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
}

#Logo {
  grid-area: b;
  text-align: center;
  color: var(--first-color);
  font-size: 2rem;
}

#LogoImg1 {
  grid-area: a;
  width: 7rem;
  height: auto;
  align-items: center;
  justify-items: center;
  border-radius: 1rem;
}
#LogoImg2 {
  grid-area: d;
  width: 7rem;
  height: auto;
  align-items: center;
  justify-items: center;
  border-radius: 1rem;
}
nav img {
  margin: 0.6rem auto;
}
footer {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--footer-color);
  color: aliceblue;
  border-radius: 0.5rem;
  padding: 0.1rem 1rem;
  margin: 0 1rem;
}

nav ul {
  grid-area: c;
  justify-content: space-between;
  align-items: center;
}

section {
  color: var(--contrast-color);
  background-color: var(--second-color);
  border-radius: 0.5rem;
  padding: 0.1rem 1rem;
  margin: 1rem;
}
.projects-container ul,
.projects-container h3 {
  margin-top: 0.15rem;
  margin-bottom: 0.6rem;
}

.fab {
  font-size: 2.5rem;
  padding-right: 0.8rem;
  padding-bottom: 1rem;
}

.contact-icon {
  font-size: 1.5rem;
  padding-right: 0.8rem;
  padding-bottom: 1rem;
}

.contact-icon:hover {
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
  margin: 0.1rem;
  cursor: pointer;
}
footer p {
  text-align: center;
  font-family: "Handjet", "Press Start 2P", cursive;
  font-size: 1.5rem;
  margin: 0.4rem;
}
.projects-container a,
#projectMenuLink {
  text-decoration: none;
  color: rgb(88, 18, 93);
  line-height: 1.2rem;
}

.projects-container li {
  line-height: 1.2rem;
}

.projects-container div {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.projects-container a:hover,
#projectMenuLink {
  font-weight: bold;
}
.navigationItems {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0px;
}
.navigationItems a {
  text-decoration: none;
  color: #f4f1e7;
  font-size: 1rem;
}
.navigationItems a:hover {
  font-weight: bold;
  color: var(--contrast-color);
  cursor: pointer;
}
.navigationItems ul {
  margin-right: 10px;
}

#projects-and-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

@media only screen and (max-width: 800px) {
  nav {
    display: block;
  }
  h1 {
    display: none;
  }
  h2,
  h3 {
    text-align: center;
  }
  .WebsiteOnly {
    display: none;
  }
  .navigationItems,
  .projects-container ul {
    text-align: center;
    padding-left: 0;
    list-style-type: none;
    display: block;
    line-height: 180%;
  }
  .projects-container ul {
    display: block;
  }
  #skills-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .navigationItems a {
    margin: 1rem auto;
    font-size: 1rem;
  }
  #LogoImg1 {
    display: block;
    margin: 1rem auto;
    width: 12rem;
    height: auto;
  }
  #LogoImg2 {
    display: none;
  }
  #projects-and-skills {
    display: block;
  }
}
@media only screen and (min-width: 800px) {
  .projects-container {
    display: flex;
    justify-content: space-evenly;
  }

  #projects h2 {
    text-align: center;
  }
  #projects ul {
    padding: 1rem;
  }
}
