<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giohanna Martinez</title>
    <link rel="icon" type="image/x-icon" href="./style/images/LogoGM1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Handjet&family=Merriweather:ital@0;1&family=Tektur&family=Work+Sans:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/03de6e5eeb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style_contactme.css" />
  </head>
  <body>
    <nav>
      <img id="LogoImg1" src="./style/images/LogoGM1.png" alt="Logo" />
      <h1 id="Logo">Giohanna Martinez</h1>
      <img id="LogoImg2" src="./style/images/LogoGM1.png" alt="Logo" />
      <ul class="navigationItems">
        <li>
          <a href="./index.html">About me</a>
        </li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./projects.html#skills">Skills</a></li>
        <li><a href="#contact-details">Contact</a></li>
      </ul>
    </nav>
    <section id="contact-details">
      <div class="container">
        <div class="cta-form">
          <h2>📬Contact me and let's talk</h2>
          <p>Feal free to send me a message ✨</p>
        </div>
        <form action="" class="form">
          <input type="text" placeholder="Name" class="form__input" id="name" />
          <label for="name" class="form__label">Name</label>

          <input
            type="email"
            placeholder="Email"
            class="form__input"
            id="email"
          />
          <label for="email" class="form__label">Email</label>

          <input
            type="text"
            placeholder="Subject"
            class="form__input"
            id="subject"
          />
          <label for="subject" class="form__label">Subject</label>
        </form>
      </div>
      <!-- <a
        href="https://www.linkedin.com/in/maria-giohanna-martinez/"
        target="_blank"
        ><i
          class="fa-brands fa-linkedin contact-icon"
          style="color: #ffffff"
        ></i
      ></a>
      <i class="fa-regular fa-envelope contact-icon" style="color: #ffffff"></i> -->
    </section>
    <footer>
      <p>Made by Giohanna 🤖✨</p>
    </footer>
    <script src="./app/app.js"></script>
  </body>
</html>
