<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Work with me, build and achieve great things!"
    />
    <title>FrontEnd Developer - Giohanna Martinez</title>
    <link rel="icon" type="image/x-icon" href="./style/images/LogoGM1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Handjet&family=Merriweather:ital@0;1&family=Tektur&family=Work+Sans:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/03de6e5eeb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <nav>
      <img id="LogoImg1" src="./style/images/LogoGM1.png" alt="Logo" />
      <h1 id="Logo">Giohanna Martinez</h1>
      <img id="LogoImg2" src="./style/images/LogoGM1.png" alt="Logo" />
      <ul class="navigationItems">
        <li class="btn-grad">
          <a href="#about-me">About me</a>
        </li>
        <li class="btn-grad" id="projectMenu">
          <a href="./projects.html">Projects</a>
        </li>
        <li class="btn-grad"><a href="./projects.html#skills">Skills</a></li>
        <li class="btn-grad"><a href="./contactme.html">Contact</a></li>
      </ul>
    </nav>
    <section id="about-me">
      <div class="about-me-container">
        <h2>About me</h2>
        <p>
          Hi there! 🖐️ <br /><br />

          I'm a mechatronics engineer with a minor in AI and Database, graduated
          from the School of Engineering at the Asuncion National University
          (Dec 2022), from Paraguay. <br />
          <br />
        </p>
        <p class="WebsiteOnly">
          📚 I participated in the Erasmus+ program for academic mobility at the
          Complutense University of Madrid, Spain (2020). There I studied
          electronics engineering, taking radiofrecuency, control systems,
          robotics and others courses. I was volunteering in the Po Paraguay
          organization, developing a low-cost electronic prosthesis with 3D
          printing (2021). <br />
          <br />
        </p>
        <p>
          💻 Currently, I am working as Backend Developer at
          <a href="https://www.airnguru.com/">Airnguru</a>, where we produce
          pricing intelligence technology for helping airlines optimize fare
          structures. <br />
        </p>
        <p class="WebsiteOnly">
          <br />
          And I am also collaborating with the Computer Science and Mathematics
          Research group at FP-UNA, developing models to predict dengue cases by
          applying machine learning techniques. And in the future, I would like
          to expand my area of expertise to the Big Data and Cloud Computing
          industry. 🦾 I have a passion for developing ML models that will help
          to gain insight from data. My biggest strengths are python
          programming, data visualization, critical thinking, effective
          communication and research.
          <br />
        </p>
      </div>
    </section>
    <section id="languages">
      <h2>Languages</h2>
      <p>
        Here, in Paraguay, we have two official languages: spanish and guarani.
        On dailybase we hear and speak jopara, which is a mix of our both
        languages.
        <br /><br />
        I also speak portuguese. I did some exchanges programs in Brazil, where
        I could practice it.
        <br /><br />
        I speak english, and I have a few well-crafted English research article.
        Feel free to ask for them.
        <br /><br />
        Currently, I am learning german so I speak ein bisschen of it.
      </p>
    </section>
    <section id="projectSummary">
      <div>
        <h2>Projects</h2>
        <h3>Web Development</h3>
        <ul>
          <li>Weather App</li>
        </ul>
        <h3>Data Analytics</h3>
        <ul>
          <li>Dengue Forecasting</li>
          <li>Predicting grade for Calculus course</li>
        </ul>
        <h4>
          Find more details about these projects in the
          <a href="#projectMenu" id="projectMenuLink">'Projects'</a> section
          located in the menu
        </h4>
      </div>
    </section>
    <footer>
      <p>Made by Giohanna 🤖✨</p>
    </footer>
    <script src="./app/app.js"></script>
  </body>
</html>
