<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giohanna Martinez</title>
    <link rel="icon" type="image/x-icon" href="./style/images/LogoGM1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Handjet&family=Merriweather:ital@0;1&family=Tektur&family=Work+Sans:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/03de6e5eeb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <nav>
      <img id="LogoImg1" src="./style/images/LogoGM1.png" alt="Logo" />
      <h1 id="Logo">Giohanna Martinez</h1>
      <img id="LogoImg2" src="./style/images/LogoGM1.png" alt="Logo" />
      <ul class="navigationItems">
        <li>
          <a href="./index.html">About me</a>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="./contactme.html">Contact</a></li>
      </ul>
    </nav>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="WebDevelopmentProjects">
          <h3>Web Development</h3>
          <ul>
            <li>
              <a href="https://wasabiweatherapp.netlify.app/" target="_blank"
                >Weather App</a
              >
            </li>
            <li>Real State Bussiness Website</li>
            <li>And this website 😉</li>
          </ul>
        </div>
        <div class="DataAnalyticsProjects">
          <h3>Data Analytics and Machine Learning</h3>
          <ul>
            <li>
              Asuncion's temperature forecasting with genetic algorithm and
              recurrent neural network
            </li>
            <li>Clustering of time series and features selection</li>
            <li>
              Prediction of grade for Calculus course with logistic regression
              and neural networks
            </li>
          </ul>
        </div>
        <div class="RoboticsProjects">
          <h3>Robotics and Artificial Intelligence</h3>
          <ul>
            <li>
              <a
                href="https://github.com/gmfv/Detector-de-expresiones-faciales"
                target="_blank"
                >Facial expression detector</a
              >
            </li>
            <li>
              <a
                href="https://github.com/gmfv/Farmacia-Brazo-Robot"
                target="_blank"
                >Robotic Drug Store with QR prescription reader</a
              >
            </li>
            <li>
              <a
                href="https://github.com/gmfv/Roberto-el-robot-que-siente"
                target="_blank"
                >Animatronics Eyes with motion follower</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="skills-container">
        <h2>Skills</h2>
        <div id="skills-icon">
          <i class="fab fa-css3-alt" title="CSS3"></i>
          <i class="fab fa-square-js" title="JavaScript"></i>
          <i class="fab fa-react" title="React"></i>
          <i class="fab fa-aws" title="AWS"></i>
          <i class="fab fa-git" title="Git"></i>
          <i class="fab fa-chrome" title="Chrome DevTools"></i>
          <i class="fab fa-github" title="GitHub"></i>
          <i class="fab fa-npm" title="Npm"></i>
          <i class="fab fa-node" title="nodeJs"></i>
        </div>
      </div>
    </section>
    <footer>
      <p>Made by Giohanna 🤖✨</p>
    </footer>
    <script src="./app/app.js"></script>
  </body>
</html>
